FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      curl file ca-certificates unzip \
      libwebkit2gtk-4.1-dev libgtk-3-dev libayatana-appindicator3-dev \
      librsvg2-dev patchelf libssl-dev pkg-config \
      libsoup-3.0-dev libharfbuzz-dev libbz2-dev liblzma-dev \
      librime-dev libclang-dev clang \
      libxdo-dev xdg-utils \
      squashfs-tools libfuse2 \
      gcc libc6-dev && \
    rm -rf /var/lib/apt/lists/*

# Node.js 22 via NodeSource + pnpm
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm@latest && \
    rm -rf /var/lib/apt/lists/*

# Rust stable
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app
